<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hert Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
</head>
<body>
    <header>
        <img src="logohrtstore.png" height="100" width="100">
        <h1>Hert Store</h1>
    </header>
    <main>
        <h2>Bem-vindo(a) à Hert Store</h2>
        <br>
        <h3>Aplicativos:</h3>
        <hr>
        <div class="app-list" id="app-list">
            <div class="app-item">
                <img src="irispfp.png" alt="Iris AI" class="app-image">
                <h3>Iris AI</h3>
                <p>Frontend para a Groq API</p>
                <h5>Disponível para:</h5>
                <br>
                <i class="fa fa-android" style="font-size:24px"></i> &nbsp; Android
                <br><br><br>
                <a class="downloads" href="irisai.apk" download="irisai"></i> <i class="fa fa-download"></i> &nbsp; Baixar APK</a>
            </div>
        </div>
    </main>
    <script src="scripts.js"></script>
    
</body>
</html>
